Projects/Project_3/FrontendWpf/FrontendWpf/MainWindow.xaml

<Window x:Class="FrontendWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWpf"
        mc:Ignorable="d"
        Title="Ping Pong" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Grid x:Name="WindowContent">
		<StackPanel x:Name="ScreenLobby" Margin="10" Visibility="Visible">
			<Label x:Name="TitleLobby" Content="Games" Height="32" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
			<StackPanel Height="304" Margin="0,5,20,5">
				<ListView x:Name="GameServerList" Margin="10" Height="245" BorderBrush="{x:Null}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Focusable" Value="false"/>
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListViewItem}">
										<ContentPresenter />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Padding="0,4" Visibility="Visible">
								<DockPanel Height="28" LastChildFill="False">
									<Label x:Name="label" Content="{Binding Name}" Height="28" Width="600" Padding="5" Margin="0,0,10,0" HorizontalAlignment="Left"/>
									<Button x:Name="JoinGameBtn" Content="Join game" Height="28" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.896,0.548" HorizontalAlignment="Right" Click="JoinGameBtn_Click"/>
								</DockPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<DockPanel Height="42" LastChildFill="False" VerticalAlignment="Bottom" Margin="0,0,0,20">
				<Button x:Name="HostGame" Content="Host game" Margin="10,6,5,6" Height="30" FontSize="14" Width="92" Click="HostGame_Click"/>
				<Button x:Name="Refresh" Content="Refresh" Margin="5,6,10,6" Height="30" FontSize="14" Width="75"/>
			</DockPanel>
		</StackPanel>
		<StackPanel x:Name="ScreenCreateGame" Margin="10" Visibility="Hidden">
			<Label x:Name="TitleCreateGame" Content="Create new game" Height="32" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
			<StackPanel Height="100" Margin="0,10,0,0">
				<DockPanel Height="30" LastChildFill="False" Margin="0,0,0,10">
					<Label x:Name="GameNameTitleCreateGame" Content="Game name:" Height="30" VerticalAlignment="Top" Width="91"/>
					<TextBox x:Name="GameNameCreateGame" Height="30" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="246" VerticalContentAlignment="Center" Margin="0,0,15,0" Padding="4,0"/>
					<Button x:Name="CreateGameBtn" Content="Create game" Margin="0,0,0,0" Height="30" Width="88"/>
					<Button x:Name="ExitCreateGame" Content="Cancel" Margin="10,0,0,0" Height="30" Width="57" Click="ExitCreateGame_Click"/>
				</DockPanel>
			</StackPanel>

		</StackPanel>
		<StackPanel x:Name="ScreenGame" Margin="10" Visibility="Hidden">
			<DockPanel HorizontalAlignment="Left" Margin="0,0,0,5">
				<Label x:Name="TitleGameScreen" Content="Waiting for opponent..." Height="32" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
				<Button x:Name="button" Content="Exit" Width="75" FontSize="14" Margin="15,0,0,0" Height="24"/>
				<Label x:Name="label1" Content="Controls: S/D, Arrow Up/Down to move your bar" Margin="40,0,0,0"/>
			</DockPanel>
			<Canvas Height="360"/>
		</StackPanel>

	</Grid>
</Window>
